# hot-blood-game-anylysis

./: README.md  pom.xml
dir/data/2018-02-01/: Log-10h02m.txt  Log-10h04m.txt  Log-10h06m.txt  Log-10h08m.txt  Log-10h10m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h06m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-12h00m.txt  Log-12h02m.txt  Log-12h04m.txt  Log-12h06m.txt  Log-12h08m.txt  Log-12h10m.txt  Log-13h00m.txt  Log-13h02m.txt  Log-13h04m.txt  Log-13h06m.txt  Log-13h08m.txt  Log-13h10m.txt  Log-14h00m.txt  Log-14h02m.txt  Log-14h04m.txt  Log-14h06m.txt  Log-14h08m.txt  Log-14h10m.txt  Log-15h00m.txt  Log-15h02m.txt  Log-15h04m.txt  Log-15h06m.txt  Log-15h08m.txt  Log-15h10m.txt  Log-16h00m.txt  Log-16h02m.txt  Log-16h04m.txt  Log-16h06m.txt  Log-16h08m.txt  (+43 more)
dir/data/2018-02-02/: Log-00h00m.txt  Log-00h02m.txt  Log-00h04m.txt  Log-00h06m.txt  Log-00h08m.txt  Log-00h10m.txt  Log-01h00m.txt  Log-01h02m.txt  Log-01h04m.txt  Log-01h06m.txt  Log-01h08m.txt  Log-01h10m.txt  Log-02h00m.txt  Log-02h02m.txt  Log-02h04m.txt  Log-02h06m.txt  Log-02h08m.txt  Log-02h10m.txt  Log-03h00m.txt  Log-03h02m.txt  Log-03h04m.txt  Log-03h06m.txt  Log-03h08m.txt  Log-06h02m.txt  Log-06h04m.txt  Log-08h04m.txt  Log-08h06m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h06m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  Log-10h06m.txt  Log-10h08m.txt  Log-10h10m.txt  (+78 more)
dir/data/2018-02-03/: Log-00h00m.txt  Log-00h02m.txt  Log-00h04m.txt  Log-00h06m.txt  Log-00h08m.txt  Log-00h10m.txt  Log-01h00m.txt  Log-01h02m.txt  Log-01h06m.txt  Log-01h08m.txt  Log-02h00m.txt  Log-04h04m.txt  Log-05h08m.txt  Log-05h10m.txt  Log-06h02m.txt  Log-06h04m.txt  Log-06h06m.txt  Log-06h08m.txt  Log-06h10m.txt  Log-07h00m.txt  Log-07h02m.txt  Log-07h04m.txt  Log-07h06m.txt  Log-07h08m.txt  Log-07h10m.txt  Log-08h00m.txt  Log-08h02m.txt  Log-08h04m.txt  Log-08h06m.txt  Log-08h08m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h06m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  (+79 more)
dir/data/2018-02-04/: Log-00h00m.txt  Log-00h02m.txt  Log-00h06m.txt  Log-00h08m.txt  Log-07h10m.txt  Log-08h00m.txt  Log-08h02m.txt  Log-08h04m.txt  Log-08h06m.txt  Log-08h08m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h06m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  Log-10h06m.txt  Log-10h08m.txt  Log-10h10m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h06m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-12h00m.txt  Log-12h04m.txt  Log-12h06m.txt  Log-13h04m.txt  Log-13h06m.txt  Log-14h10m.txt  Log-15h00m.txt  Log-15h02m.txt  Log-15h04m.txt  Log-15h06m.txt  Log-15h08m.txt  (+24 more)
dir/data/2018-02-05/: Log-07h08m.txt  Log-07h10m.txt  Log-08h00m.txt  Log-08h02m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h06m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  Log-10h06m.txt  Log-10h08m.txt  Log-10h10m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h06m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-12h02m.txt  Log-12h04m.txt  Log-12h06m.txt  Log-12h08m.txt  Log-12h10m.txt  Log-13h00m.txt  Log-13h02m.txt  Log-13h04m.txt  Log-13h06m.txt  Log-13h08m.txt  Log-13h10m.txt  Log-14h00m.txt  Log-14h02m.txt  Log-14h04m.txt  Log-14h06m.txt  Log-14h08m.txt  Log-14h10m.txt  (+14 more)
dir/data/2018-02-06/: Log-07h08m.txt  Log-08h00m.txt  Log-08h02m.txt  Log-08h04m.txt  Log-08h06m.txt  Log-08h10m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  Log-10h08m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h06m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-15h08m.txt  Log-15h10m.txt  Log-16h00m.txt  Log-16h02m.txt  Log-16h04m.txt  Log-16h06m.txt  Log-16h08m.txt  Log-16h10m.txt  Log-17h00m.txt  Log-17h02m.txt  Log-17h04m.txt  Log-17h06m.txt  Log-21h08m.txt  Log-22h02m.txt  Log-22h04m.txt  Log-22h06m.txt  Log-22h08m.txt  Log-22h10m.txt  Log-23h00m.txt  Log-23h02m.txt  (+4 more)
dir/data/2018-02-07/: Log-00h00m.txt  Log-00h02m.txt  Log-00h04m.txt  Log-00h06m.txt  Log-00h08m.txt  Log-00h10m.txt  Log-01h00m.txt  Log-01h02m.txt  Log-01h04m.txt  Log-01h06m.txt  Log-01h08m.txt
dir/data/2018-02-08/: Log-06h00m.txt  Log-06h02m.txt  Log-06h04m.txt  Log-06h06m.txt  Log-06h08m.txt  Log-06h10m.txt  Log-08h04m.txt  Log-08h06m.txt  Log-08h08m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h02m.txt  Log-09h04m.txt  Log-09h06m.txt  Log-10h10m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-12h00m.txt  Log-12h02m.txt  Log-12h04m.txt  Log-12h06m.txt  Log-12h08m.txt  Log-12h10m.txt  Log-13h00m.txt  Log-13h02m.txt  Log-13h04m.txt  Log-13h06m.txt  Log-13h08m.txt  Log-14h00m.txt
dir/data/2018-02-09/: Log-13h06m.txt
dir/data/2018-02-14/: Log-15h08m.txt  Log-15h10m.txt  Log-16h00m.txt  Log-16h02m.txt  Log-16h04m.txt  Log-16h06m.txt  Log-16h08m.txt  Log-16h10m.txt  Log-21h00m.txt  Log-21h02m.txt  Log-21h04m.txt  Log-21h06m.txt  Log-21h08m.txt  Log-21h10m.txt  Log-22h00m.txt  Log-22h02m.txt  Log-22h04m.txt  Log-22h06m.txt  Log-22h08m.txt  Log-22h10m.txt  Log-23h00m.txt  Log-23h02m.txt  Log-23h04m.txt  Log-23h06m.txt  Log-23h08m.txt  Log-23h10m.txt
dir/data/2018-02-15/: Log-00h00m.txt  Log-00h02m.txt  Log-08h06m.txt  Log-08h08m.txt  Log-08h10m.txt  Log-09h00m.txt  Log-09h06m.txt  Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h04m.txt  Log-10h06m.txt  Log-10h08m.txt  Log-10h10m.txt  Log-11h00m.txt  Log-11h02m.txt  Log-11h04m.txt  Log-11h06m.txt  Log-11h08m.txt  Log-11h10m.txt  Log-12h00m.txt  Log-12h02m.txt  Log-12h04m.txt  Log-13h08m.txt  Log-13h10m.txt  Log-14h06m.txt  Log-14h08m.txt  Log-14h10m.txt  Log-15h00m.txt  Log-15h02m.txt  Log-15h04m.txt  Log-15h06m.txt  Log-15h10m.txt  Log-16h00m.txt  Log-16h02m.txt  Log-20h06m.txt  Log-20h10m.txt  Log-21h00m.txt  Log-21h02m.txt  (+1 more)
dir/data/2018-02-16/: Log-09h08m.txt  Log-09h10m.txt  Log-10h00m.txt  Log-10h02m.txt  Log-10h10m.txt
(+38 files in other folders)
