#redis conf
redis.host.port=master:700
##最大空闲连接数
maxIdle=10
##最大连接数
maxTotal=100
##创建连接超时时间
maxWaitMillis=2000
##获取连接测试是否可用
testOnBorrow=true
##最大重试次数
maxAttempts=3
##密码
password=123


# 事件类型
register=1
login=2
logout=3
upgrade=4

# time conf ,2018年2月2日,星期二,12:37:32  application.properties
time.pattern=yyyy-MM-dd HH:mm:ss
time.pattern2=yyyy年MM月dd日,E,HH:mm:ss
time.pattern3=yyyy-MM-dd

